@font-face {
    font-family: 'Raleway';
    src: url('./fonts/Raleway-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('./fonts/Raleway-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('./fonts/Raleway-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 1100px;
  width: 100%;
  margin: 0;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000;
  font-size: 18px;
}



.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 95px 50px 100px 50px;
}

.header-menu {
  padding-top: 40px;
}

.header-menu-list {
  display: flex;
  gap: 32px;
  list-style: circle outside;
  
}

.header-menu-list-item-no-circle {
  list-style: none;
}

.header-menu {
  text-underline-position: under;
  color: #000;
}

.header-menu-active {
  text-decoration: none;
  color: #000;
}

.header-logo {
  width: 148px;
  height: 105px;
  margin-bottom: 3px;
}

.header-address {
  padding: 5px 3px 0 0;
  justify-self: end;
  font-style: normal;
  line-height: 135%;
  text-underline-position: under;
   p {
        margin: 0;
        padding: 0;
    }
    a {
      color:#000
    }
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 106px;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text-center {
  text-align: center;
  line-height: 115%;
  padding: 20px 60px 20px 0;
}

.aligned-text-right {
  text-align: end;
  line-height: 115%;
}


.cover-description {
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 107px;
  justify-content: space-between;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  line-height: 127%;
  word-spacing: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  padding-left: 50px;
}

.bet-button {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 120px;
}

.lots-heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 27px 40px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  
}

.lots-card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
}

.card-type-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -0.09em;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}

.card-text {
  z-index: 2;
  line-height: 120%;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.lots-look-more-link {
  font-size: 20px;
  text-underline-position: under;
  text-underline-offset: 0.05em;
  padding: 30px 0 0 40px;
  color: #000;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  padding: 120px 24px 180px 24px;
  gap: 24px;
  justify-items: center;
}


.about-title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-position: under;
  p {
    margin: 0;
    padding: 0;
  }
  a {
    color: #000;
  }
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer-menu-link {
  text-underline-position: under;
  color: #000;
}

.footer-menu-link_active {
  text-decoration: none;
}

.footer-social-nav {
  justify-self: end;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer-social-list-item {
  height: 100%;
}

.footer-social-link {
  text-decoration: none;
}

.footer-social-icon {
  height: 48px;
}